<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OMORI</title>
  <link rel="icon" href="/media/image/page-icons/index.png" type="image/x-icon" />
  <link rel="stylesheet" href="/pages/styles/style.css"/>
  <script defer src="pages/scripts/script.js"></script>
</head>

<body>

  <dialog id="gallery-modal" class="modal-container">
    <div class="modal-content gallery-content">
      <button id="close-gallery-btn" class="modal-close" aria-label="Fechar galeria">&times;</button>
      <button id="prev-btn" class="nav-arrow" aria-label="Imagem anterior"><img src="/media/image/elements/red_hands/red_hands_left.png" height="30"></button>
      <img id="modal-image" src="" alt="Imagem ampliada da galeria" draggable="false" />
      <button id="next-btn" class="nav-arrow" aria-label="Próxima imagem"><img src="/media/image/elements/red_hands/red_hands_right.png" height="30"></button>
    </div>
  </dialog>

  <dialog id="door-modal" class="modal-container">
      <div class="modal-content door-confirmation-content">
          <p>Sair do WHITESPACE?</p>
          <div class="modal-actions">
              <a href="/pages/html/homePage.html" id="confirm-door-btn" class="modal-button">Sim</a>
              <button id="cancel-door-btn" class="modal-close" aria-label="Fechar galeria">&times;</button>
          </div>
      </div>
  </dialog>

  <main class="whitespace" id="whitespace">
    <div class="light-bulb-container">
      <button id="theme-toggle" aria-label="Alternar tema">
        <img id="bulb-img" src="/media/image/elements/single/bulb_black_theme.gif" alt="Lâmpada para trocar tema" draggable="false" />
      </button>
      <span id="bulb-text">Theme</span>
    </div>

    <figure class="door-container">
      <a href="/pages/html/homePage.html" id="door-link" aria-label="Entrar na porta"><img class="invert-on-dark" src="/media/image/elements/single/door.png" alt="Porta" draggable="false" /></a>
    </figure>

    <section class="carpet">
      <div class="mewo-container">
        <img id="mewo-img" class="interactive-item invert-on-dark" src="/media/image/elements/single/mewo.gif" alt="Mewo, o gato" draggable="false" />
        <audio id="mewo-audio">
          <source src="/media/audio/SFX/mewo.mp3" type="audio/mpeg">
        </audio>
      </div>

      <div class="top-carpet-items">
        <figure class="carpet-item">
          <img class="invert-on-dark" src="/media/image/elements/single/omori_whitespace_computer.gif" draggable="false" alt="Laptop">
        </figure>
            
        <button id="sketchbook-btn" class="carpet-item interactive-item">
          <img class="invert-on-dark" src="/media/image/elements/single/whitespace_scketchbook.png" draggable="false" alt="Sketchbook">
        </button>

        <figure class="carpet-item">
          <img class="invert-on-dark" src="/media/image/elements/single/whitespace_tissue_box.png" draggable="false" alt="Caixa de lenços">
        </figure>
      </div>
    </section>
  </main>

</body>
</html>